# spring-aware

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
test/: pom.xml
test/src/main/java/com/aiws/springaware/test/: SampleService.java
test/src/main/java/com/aiws/springaware/test/impl/: SampleServiceImpl.java
test/src/main/java/com/aiwsolutions/springaware/test/: AnnotationService.java  SampleService.java
test/src/main/java/com/aiwsolutions/springaware/test/impl/: AnnotationServiceImpl.java  SampleServiceImpl.java
test/src/main/resources/: imported-context.xml  springAware-context.xml
